		adorn: Adorn 3.3.1+1.18.1
		advanced_runtime_resource_pack: Runtime Resource Pack 0.5.4
		adventurez: AdventureZ 1.4.9
		amplified_nether: Amplified Nether for Fabric 1.0.1
		animatica: Animatica 0.4+1.18
		apoli: Apoli 2.2.2
		architectury: Architectury 3.7.38
		artifacts: Artifacts 6.0.0+fabric
		bclib: BCLib 1.3.5
		bedrockify: BedrockIfy 1.4.0+mc1.18.1
		bendy-lib: Bendy api 2.0.4
		betterend: Better End 1.0.3
		betternether: Better Nether 6.0.11
		bewitchment: Bewitchment 1.18-15
		blockus: Blockus 2.3.10+1.18.1
		blue_endless_jankson: jankson 1.2.1
		blur: Blur (Fabric) 2.4.1
		bno: Basic Nether Ores 1.18.1-7.1.2-Fabric
		bsvsb: Better Sodium Video Settings Button 2.0.5
		byg: BYG 1.3.5.13
		caffeineconfig: CaffeineConfig 1.0.0
		calio: Calio 1.4.2
		cardinal-components-base: Cardinal Components API (base) 4.1.0
		cardinal-components-entity: Cardinal Components API (entities) 4.1.0
		cem: Custom Entity Models 0.6.2
		charm: Charm 3.3.2
		chat_heads: Chat Heads 0.6.0
		citresewn: CITResewn 0.9.0+1.18.1
		cloth-api: Cloth API 3.1.61
		cloth-basic-math: cloth-basic-math 0.6.0
		cloth-client-events-v0: Cloth Client Events v0 3.1.61
		cloth-common-events-v1: Cloth Common Events v1 3.1.61
		cloth-config: Cloth Config v6 6.2.57
		cloth-datagen-api-v1: Cloth Datagen v1 3.1.61
		cloth-scissors-api-v1: Cloth Scissors API v1 3.1.61
		cloth-utils-v1: Cloth Utils v1 3.1.61
		com_electronwill_night-config_core: core 3.6.4
		com_electronwill_night-config_toml: toml 3.6.4
		com_eliotlash_mclib_mclib: mclib 18
		com_eliotlash_molang_molang: molang 18
		com_moandjiezana_toml_toml4j: toml4j 0.7.2
		com_velocitypowered_velocity-native: velocity-native 1.1.0-SNAPSHOT
		comforts: Comforts 1.0.3-1.18.1
		config2brigadier: Config to Brigadier 1.0.2
		continuity: Continuity 1.1.0+1.18
		creeperoverhaul: Creeper Overhaul 0.3.0
		crowdin-translate: CrowdinTranslate 1.3+1.17
		customportalapi: Custom Portal Api 0.0.1-beta49-1.18
		customspawns: Custom Spawns 0.6+1.18
		dark-enchanting: Dark Enchanting 0.6.3+1.18
		dual_riders: DualRiders 1.0.5
		dynamicfps: Dynamic FPS 2.0.6
		dynmap: Dynmap 3.3.2
		edenring: EdenRing 0.3.0
		effective: Effective 1.2
		emotecraft: Emotecraft 2.1
		enhanced_attack_indicator: Enhanced Attack Indicator 1.0.3+1.18
		entity_texture_features: Entity Texture Features 2.4.5
		environmentz: EnvironmentZ 1.2.1
		expandability: ExpandAbility 5.0.0
		extraalchemy: Extra Alchemy 1.7.0
		extraorigins: Extra Origins 1.18-9
		fabric: Fabric API 0.46.6+1.18
		fabric-api-base: Fabric API Base 0.4.2+d7c144a865
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.5.3+d7c144a865
		fabric-biome-api-v1: Fabric Biome API (v1) 6.0.2+d7c144a865
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.10+3ac43d9565
		fabric-command-api-v1: Fabric Command API (v1) 1.1.7+d7c144a865
		fabric-commands-v0: Fabric Commands (v0) 0.2.6+b4f4f6cd65
		fabric-containers-v0: Fabric Containers (v0) 0.1.19+d7c144a865
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.4.9+d7c144a865
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.9+3ac43d9565
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.10+a1d9bbf565
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.4.6+d7c144a865
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.17+d7c144a865
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.9+d7c144a865
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.11+d7c144a865
		fabric-item-api-v1: Fabric Item API (v1) 1.3.1+691a79b565
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.7+3ac43d9565
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.9+d7c144a865
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.7+b4f4f6cd65
		fabric-language-kotlin: Fabric Language Kotlin 1.7.0+kotlin.1.6.0
		fabric-language-scala: Fabric Language Scala 1.1.0+scala.2.13.6
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 1.4.13+713c266865
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.0.9+d7c144a865
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 1.0.7+d7c144a865
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.12+b4f4f6cd65
		fabric-models-v0: Fabric Models (v0) 0.3.4+d7c144a865
		fabric-networking-api-v1: Fabric Networking API (v1) 1.0.19+d7c144a865
		fabric-networking-v0: Fabric Networking (v0) 0.3.6+b4f4f6cd65
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.11.5+737332ce65
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.7.13+d7c144a865
		fabric-particles-v1: Fabric Particles (v1) 0.2.10+526dc1ac65
		fabric-permissions-api-v0: fabric-permissions-api 0.1-SNAPSHOT
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.2+ad01bfbd65
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.4.11+b0b66fc365
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.4.15+6825030165
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.10+b4f4f6cd65
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.5+d7c144a865
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.19+3ac43d9565
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.12+b4f4f6cd65
		fabric-rendering-v1: Fabric Rendering (v1) 1.10.6+713c266865
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 1.0.2+d7c144a865
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.4.15+8906aafd65
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.8+d7c144a865
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.1.12+d7c144a865
		fabric-structure-api-v1: Fabric Structure API (v1) 2.1.3+d7c144a865
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 1.2.9+d7c144a865
		fabric-textures-v0: Fabric Textures (v0) 1.0.10+3ac43d9565
		fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.3.9+fb3b57b465
		fabric-transfer-api-v1: Fabric Transfer API (v1) 1.5.10+c329913d65
		fabricloader: Fabric Loader 0.13.3
		fabrictailor: Fabric Tailor 1.8.0
		fake-player-api: Fake Player API 0.3.0
		fallingleaves: Falling Leaves 1.9.0+1.18.1
		feature_nbt_deadlock_be_gone: Feature NBT Deadlock Be Gone - Fabric 1.0.1+1.18.1
		fiber: fiber 0.23.0-2
		geckolib3: Geckolib 3.0.36
		go-fish: Go Fish 1.4.1-1.18.1
		golfiv: Golf IV 0.5.1
		graveyard: The Graveyard 1.6
		gud_recipe_confidence: Recipe Confidence 1.0.2
		icommon: iCommonLib 1.18 1.18
		illuminations: Illuminations 1.10.2
		impersonate: Impersonate 2.4.1
		incubus_core: Incubus Core 1.6.6+1.18.1
		iris: Iris 1.2.0-pre
		itemscroller: Item Scroller 0.16.0
		jankson: Jankson 4.0.0+j1.2.0
		java: Java HotSpot(TM) 64-Bit Server VM 17
		kanos_config: Kanos Config 0.1.4+1.14.4-1.17.1
		krypton: Krypton 0.1.6
		lambdacontrols: LambdaControls 1.7.1+1.17
		lambdynlights: LambDynamicLights 2.1.0+1.17
		lazydfu: LazyDFU 0.1.2
		leaf-decay: Leaf Decay 1.4.0-1.18.1
		libgui: LibGui 5.2.0+1.18
		libninepatch: LibNinePatch 1.1.0
		lithium: Lithium 0.7.8
		malilib: MaLiLib 0.11.8
		midnightlib: MidnightLib 0.3.1
		minecraft: Minecraft 1.18.1
		mining_dims: Mining Dimensions 1.3.1
		modmenu: Mod Menu 3.0.1
		moretags: More Tags 2.0.2
		morevillagers-fabric: MoreVillagersFabric 3.1.1-SNAPSHOT
		mythic-mounts: Mythic Mounts 1.18-5.0
		no_null_processors: No Null Processors - Fabric 2.0.1+1.18.1
		notenoughanimations: NotEnoughAnimations 1.5.0
		notenoughcrashes: Not Enough Crashes 4.1.4+1.18.1
		omega-config: OmegaConfig 1.2.2-1.18.1
		org_anarres_jcpp: jcpp 1.4.14
		org_aperlambda_lambdajcommon: lambdajcommon 1.8.1
		org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.6.0
		org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.6.0
		org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.6.0
		org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.6.0
		org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.5.2
		org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.5.2
		org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.3.1
		org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.3.1
		org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.3.1
		org_joml_joml: joml 1.10.2
		org_slf4j_slf4j-api: slf4j-api 1.7.12
		origins: Origins 1.3.1
		origins-classes: Origins: Classes 1.2.4
		patchouli: Patchouli 1.18.1-65-FABRIC
		pehkui: Pehkui 3.1.0+1.14.4-1.18.1
		phosphor: Phosphor 0.8.1
		playerabilitylib: Pal 1.5.0
		pride: Pride Lib 1.1.0+1.17
		pugh_lib: Pugh Lib 1.2.15
		reach-entity-attributes: Reach Entity Attributes 2.1.1
		reborncore: Reborn Core 5.1.0
		repurposed_structures: Repurposed Structures 3.3.12+1.18.1
		respawnablepets: Respawnable Pets 1.18-2
		roughlyenoughitems: Roughly Enough Items 7.3.443
		rpg-hud: RPG-Hud 3.9.1
		satin: Satin 1.7.2
		secretrooms: Secret Rooms 1.3.0+1.18.1
		seedfix: Seed Fix 1.0.0
		sleepwarp: SleepWarp 1.1.0+1.18.1
		sodium: Sodium 0.4.0-alpha6+build.14
		sodium-extra: Sodium Extra 0.4.0
		spruceui: SpruceUI 3.3.0+1.17
		step-height-entity-attribute: Step Height Entity Attribute 1.0.0
		team_reborn_energy: Energy 2.2.0
		techreborn: Tech Reborn 5.1.0
		terrablender: TerraBlender 1.1.0.77
		terraform-wood-api-v1: Terraform Wood API (v1) 2.0.2
		the_aether: Paradise Lost 1.6.8+1.18.1
		the_bumblezone: The Bumblezone - Fabric 4.3.6+1.18.1
		tpcrosshair: Third Person Crosshair 1.2.1
		trapexpansion: Trap Expansion 1.3.3
		trinkets: Trinkets 3.2.1
		voicechat: Simple Voice Chat 1.18.1-2.2.32
		waystones: Waystones 2.4.1
		worldedit: WorldEdit 7.2.9+e20e013
